FROM ubuntu:focal
LABEL maintainer="Ogva Developers <dev@ogva.org>"
LABEL description="Dockerised OgvaCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG
ARG GITHUB_REPOSITORY

ENV HOME /home/ogva

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} ogva && \
    useradd -u ${USER_ID} -g ogva -s /bin/bash -m -d /home/ogva ogva  && \
    mkdir /home/ogva/.ogvacore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/ogva

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN echo "https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/ogvacore-${TAG}-$arch.tar.gz"

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/${GITHUB_REPOSITORY}/releases/download/v${TAG}/ogvacore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/ogvacore-*.tar.gz -C /tmp/ \
      && find /tmp/ogvacore*/bin -type f ! -name 'ogva-qt' -exec cp {} /usr/local/bin \; \
      && rm -rf /tmp/ogvacore* \
      && chmod a+x /usr/local/bin/*

USER ogva

VOLUME ["/home/ogva"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 40102 40112 41102 41112

WORKDIR /home/ogva
