QT_TS = \
  qt/locale/ogva_ar.ts \
  qt/locale/ogva_bg.ts \
  qt/locale/ogva_de.ts \
  qt/locale/ogva_en.ts \
  qt/locale/ogva_es.ts \
  qt/locale/ogva_fi.ts \
  qt/locale/ogva_fr.ts \
  qt/locale/ogva_it.ts \
  qt/locale/ogva_ja.ts \
  qt/locale/ogva_ko.ts \
  qt/locale/ogva_nl.ts \
  qt/locale/ogva_pl.ts \
  qt/locale/ogva_pt.ts \
  qt/locale/ogva_ro.ts \
  qt/locale/ogva_ru.ts \
  qt/locale/ogva_sk.ts \
  qt/locale/ogva_th.ts \
  qt/locale/ogva_tr.ts \
  qt/locale/ogva_vi.ts \
  qt/locale/ogva_zh_CN.ts \
  qt/locale/ogva_zh_TW.ts
