# /etc/conf.d/ogvad: config file for /etc/init.d/ogvad

# Config file location
#BITCOIND_CONFIGFILE="/etc/ogvacore/ogva.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ogvad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ogvad.pid"

# Where to write ogvad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ogvad"

# User and group to own ogvad process
#BITCOIND_USER="ogvacore"
#BITCOIND_GROUP="ogvacore"

# Path to ogvad executable
#BITCOIND_BIN="/usr/bin/ogvad"

# Nice value to run ogvad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ogvad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
