#!/usr/bin/env bash
#
#  ogvad The Ogva Core server.
#
#
# chkconfig: 345 80 20
# description: ogvad
# processname: ogvad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ogvad, see below
if [ -f /etc/sysconfig/ogvad ]; then
        . /etc/sysconfig/ogvad
fi

RETVAL=0

prog=ogvad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ogvad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ogvad}

# ogvad defaults to /usr/bin/ogvad, override with BITCOIND_BIN
ogvad=${BITCOIND_BIN-/usr/bin/ogvad}

# ogvad opts default to -disablewallet, override with BITCOIND_OPTS
ogvad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ogvad $ogvad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
